# NewPizzaCase

./: .gitignore  pom.xml
src/main/java/pizza/controller/: CatalogController.java  FoodOrderController.java  InitConfig.java  ProductController.java
src/main/java/pizza/entities/: FoodOrder.java  OrderItem.java  Product.java
src/main/java/pizza/services/: FoodOrderService.java  FoodOrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/webapp/: catalog.xhtml  index.xhtml  order.xhtml
src/main/webapp/WEB-INF/: web.xml
